{
    "name": "deGo - Hide Google AI Overviews",
    "description": "Helps beginners research and learn independently by hiding AI summaries.",
    "version": "1.0.2",
    "manifest_version": 3,
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "default_title": "deGo"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/search*"
            ],
            "js": [
                "scripts/content.js"
            ]
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}